[gd_scene load_steps=8 format=2]

[ext_resource path="res://TunaCan.gd" type="Script" id=1]
[ext_resource path="res://res/Sprites/TunaCan0.png" type="Texture" id=2]
[ext_resource path="res://res/Sprites/TunaCan1.png" type="Texture" id=3]
[ext_resource path="res://res/Sprites/TunaCan2.png" type="Texture" id=4]
[ext_resource path="res://res/Sprites/TunaCan3.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
height = 9.22775

[node name="TunaCan" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.922073, 1.53679 )
rotation = 1.5708
shape = SubResource( 2 )

